{
  "name": "flatbread-next",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^0.1.1",
    "axios": "^0.20.0",
    "mongodb": "^3.5.9",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.6",
    "yup": "^0.29.3"
  }
}
